; --- AFE Firmware T0 ------------------------------------------------------
; Generic congis for T0

[AFE_T0_ESP82xx_Production]
build_flags               = ${core82xx.build_flags}
                            ${production.build_flags}
                            -DT0_CONFIG
lib_ignore                = ${core82xx.build_flags}
                            ${production.lib_ignore}
                         

[AFE_T0_ESP82xx_Development]
build_flags               = ${core82xx.build_flags}
                            ${development.build_flags}
                            -DT0_CONFIG
lib_ignore                = ${core82xx.build_flags}
                            ${development.lib_ignore}


[AFE_T0_ESP32_Production]
build_flags               = ${core32.build_flags}
                            ${production.build_flags}
                            -DT0_CONFIG
lib_ignore                = ${core32.build_flags}
                            ${production.lib_ignore}

[AFE_T0_ESP32_Development]
build_flags               = ${core32.build_flags}
                            ${development.build_flags}
                            -DT0_CONFIG
lib_ignore                = ${core32.build_flags}
                            ${development.lib_ignore}


; ------------------------------------------------------------------
; Boards
; ESP8266 4M Formated to 2M

[env:AFE_T0_8266_4m]
extends                   = esp8266_4MF2M
lib_ignore                = ${AFE_T0_ESP82xx_Production.lib_ignore}
build_flags               = ${AFE_T0_ESP82xx_Production.build_flags}

[env:AFE_T0_8266_4m-domoticz]
extends                   = esp8266_4MF2M
lib_ignore                = ${AFE_T0_ESP82xx_Production.lib_ignore}
build_flags               = ${AFE_T0_ESP82xx_Production.build_flags}
                            -DAFE_CONFIG_API_DOMOTICZ_ENABLED

[env:AFE_T0_8266_4m-ha]
extends                   = esp8266_4MF2M
lib_ignore                = ${AFE_T0_ESP82xx_Production.lib_ignore}
build_flags               = ${AFE_T0_ESP82xx_Production.build_flags}
                            -DAFE_CONFIG_API_HOME_ASSISTANT_ENABLED

[env:AFE_T0_8266_4m-development]
extends                   = esp8266_4MF2M
lib_ignore                = ${AFE_T0_ESP82xx_Development.lib_ignore}
build_flags               = ${AFE_T0_ESP82xx_Development.build_flags}

[env:AFE_T0_8266_4m-domoticz-development]
extends                   = esp8266_4MF2M
lib_ignore                = ${AFE_T0_ESP82xx_Development.lib_ignore}
build_flags               = ${AFE_T0_ESP82xx_Development.build_flags}
                            -DAFE_CONFIG_API_DOMOTICZ_ENABLED

[env:AFE_T0_8266_4m-ha-development]
extends                   = esp8266_4MF2M
lib_ignore                = ${AFE_T0_ESP82xx_Development.lib_ignore}
build_flags               = ${AFE_T0_ESP82xx_Development.build_flags}
                            -DAFE_CONFIG_API_HOME_ASSISTANT_ENABLED


; ESP8266 1Mb

[env:AFE_T0_8266_1m]
extends                   = esp8266_1M
lib_ignore                = ${AFE_T0_ESP82xx_Production.lib_ignore}
build_flags               = ${AFE_T0_ESP82xx_Production.build_flags}


[env:AFE_T0_8266_1m-domoticz]
extends                   = esp8266_1M
lib_ignore                = ${AFE_T0_ESP82xx_Production.lib_ignore}
build_flags               = ${AFE_T0_ESP82xx_Production.build_flags}
                            -DAFE_CONFIG_API_DOMOTICZ_ENABLED

[env:AFE_T0_8266_1m-ha]
extends                   = esp8266_1M
lib_ignore                = ${AFE_T0_ESP82xx_Production.lib_ignore}
build_flags               = ${AFE_T0_ESP82xx_Production.build_flags}
                            -DAFE_CONFIG_API_HOME_ASSISTANT_ENABLED


[env:AFE_T0_8266_1m-development]
extends                   = esp8266_1M
lib_ignore                = ${AFE_T0_ESP82xx_Development.lib_ignore}
build_flags               = ${AFE_T0_ESP82xx_Development.build_flags}


[env:AFE_T0_8266_1m-domoticz-development]
extends                   = esp8266_1M
lib_ignore                = ${AFE_T0_ESP82xx_Development.lib_ignore}
build_flags               = ${AFE_T0_ESP82xx_Development.build_flags}
                            -DAFE_CONFIG_API_DOMOTICZ_ENABLED

[env:AFE_T0_8266_1m-ha-development]
extends                   = esp8266_1M
lib_ignore                = ${AFE_T0_ESP82xx_Development.lib_ignore}
build_flags               = ${AFE_T0_ESP82xx_Development.build_flags}
                            -DAFE_CONFIG_API_HOME_ASSISTANT_ENABLED

; ESP8285

[env:AFE_T0_8285]
extends                   = esp8255_1M
lib_ignore                = ${AFE_T0_ESP82xx_Production.lib_ignore}
build_flags               = ${AFE_T0_ESP82xx_Production.build_flags}


[env:AFE_T0_8285-domoticz]
extends                   = esp8255_1M
lib_ignore                = ${AFE_T0_ESP82xx_Production.lib_ignore}
build_flags               = ${AFE_T0_ESP82xx_Production.build_flags}
                            -DAFE_CONFIG_API_DOMOTICZ_ENABLED


[env:AFE_T0_8285-ha]
extends                   = esp8255_1M
lib_ignore                = ${AFE_T0_ESP82xx_Production.lib_ignore}
build_flags               = ${AFE_T0_ESP82xx_Production.build_flags}
                            -DAFE_CONFIG_API_HOME_ASSISTANT_ENABLED


; Sonoff Basic ESP82xx

[env:AFE_T0_8285_Sonoff-Basic-V1]
extends                   = Sonoff_ESP82xx_1M
lib_ignore                = ${AFE_T0_ESP82xx_Production.lib_ignore}
build_flags               = ${AFE_T0_ESP82xx_Production.build_flags}
                            -DAFE_DEVICE_SONOFF_BASIC_V1

[env:AFE_T0_8285_Sonoff-Basic-V1-domoticz]
extends                   = Sonoff_ESP82xx_1M
lib_ignore                = ${AFE_T0_ESP82xx_Production.lib_ignore}
build_flags               = ${AFE_T0_ESP82xx_Production.build_flags}
                            -DAFE_DEVICE_SONOFF_BASIC_V1
                            -DAFE_CONFIG_API_DOMOTICZ_ENABLED


[env:AFE_T0_8285_Sonoff-Basic-V1-ha]
extends                   = Sonoff_ESP82xx_1M
lib_ignore                = ${AFE_T0_ESP82xx_Production.lib_ignore}
build_flags               = ${AFE_T0_ESP82xx_Production.build_flags}
                            -DAFE_DEVICE_SONOFF_BASIC_V1
                            -DAFE_CONFIG_API_HOME_ASSISTANT_ENABLED

; Sonoff 4CH ESP8285

[env:AFE_T0_8285_Sonoff-4CH]
extends                   = Sonoff_ESP82xx_1M
lib_ignore                = ${AFE_T0_ESP82xx_Production.lib_ignore}
build_flags               = ${AFE_T0_ESP82xx_Production.build_flags}
                            -DAFE_DEVICE_SONOFF_4CH

[env:AFE_T0_8285_Sonoff-4CH-domoticz]
extends                   = Sonoff_ESP82xx_1M
lib_ignore                = ${AFE_T0_ESP82xx_Production.lib_ignore}
build_flags               = ${AFE_T0_ESP82xx_Production.build_flags}
                            -DAFE_DEVICE_SONOFF_4CH
                            -DAFE_CONFIG_API_DOMOTICZ_ENABLED

[env:AFE_T0_8285_Sonoff-4CH-ha]
extends                   = Sonoff_ESP82xx_1M
lib_ignore                = ${AFE_T0_ESP82xx_Production.lib_ignore}
build_flags               = ${AFE_T0_ESP82xx_Production.build_flags}
                            -DAFE_DEVICE_SONOFF_4CH
                            -DAFE_CONFIG_API_HOME_ASSISTANT_ENABLED

; Sonoff Touch G1 ESP8285

[env:AFE_T0_8285_Sonoff-Touch-1G]
extends                   = Sonoff_ESP82xx_1M
lib_ignore                = ${AFE_T0_ESP82xx_Production.lib_ignore}
build_flags               = ${AFE_T0_ESP82xx_Production.build_flags}
                            -DAFE_DEVICE_SONOFF_TOUCH_1G

[env:AFE_T0_8285_Sonoff-Touch-1G-domoticz]
extends                   = Sonoff_ESP82xx_1M
lib_ignore                = ${AFE_T0_ESP82xx_Production.lib_ignore}
build_flags               = ${AFE_T0_ESP82xx_Production.build_flags}
                            -DAFE_DEVICE_SONOFF_TOUCH_1G
                            -DAFE_CONFIG_API_DOMOTICZ_ENABLED

[env:AFE_T0_8285_Sonoff-Touch-1G-ha]
extends                   = Sonoff_ESP82xx_1M
lib_ignore                = ${AFE_T0_ESP82xx_Production.lib_ignore}
build_flags               = ${AFE_T0_ESP82xx_Production.build_flags}
                            -DAFE_DEVICE_SONOFF_TOUCH_1G
                            -DAFE_CONFIG_API_HOME_ASSISTANT_ENABLED

; Sonoff Touch G2 ESP8285

[env:AFE_T0_8285_Sonoff-Touch-2G]
extends                   = Sonoff_ESP82xx_1M
lib_ignore                = ${AFE_T0_ESP82xx_Production.lib_ignore}
build_flags               = ${AFE_T0_ESP82xx_Production.build_flags}
                            -DAFE_DEVICE_SONOFF_TOUCH_2G

[env:AFE_T0_8285_Sonoff-Touch-2G-domoticz]
extends                   = Sonoff_ESP82xx_1M
lib_ignore                = ${AFE_T0_ESP82xx_Production.lib_ignore}
build_flags               = ${AFE_T0_ESP82xx_Production.build_flags}
                            -DAFE_DEVICE_SONOFF_TOUCH_2G
                            -DAFE_CONFIG_API_DOMOTICZ_ENABLED

[env:AFE_T0_8285_Sonoff-Touch-2G-ha]
extends                   = Sonoff_ESP82xx_1M
lib_ignore                = ${AFE_T0_ESP82xx_Production.lib_ignore}
build_flags               = ${AFE_T0_ESP82xx_Production.build_flags}
                            -DAFE_DEVICE_SONOFF_TOUCH_2G
                            -DAFE_CONFIG_API_HOME_ASSISTANT_ENABLED
; Sonoff Touch G3 ESP8285

[env:AFE_T0_8285_Sonoff-Touch-3G]
extends                   = Sonoff_ESP82xx_1M
lib_ignore                = ${AFE_T0_ESP82xx_Production.lib_ignore}
build_flags               = ${AFE_T0_ESP82xx_Production.build_flags}
                            -DAFE_DEVICE_SONOFF_TOUCH_3G

[env:AFE_T0_8285_Sonoff-Touch-3G-domoticz]
extends                   = Sonoff_ESP82xx_1M
lib_ignore                = ${AFE_T0_ESP82xx_Production.lib_ignore}
build_flags               = ${AFE_T0_ESP82xx_Production.build_flags}
                            -DAFE_DEVICE_SONOFF_TOUCH_3G
                            -DAFE_CONFIG_API_DOMOTICZ_ENABLED


[env:AFE_T0_8285_Sonoff-Touch-3G-ha]
extends                   = Sonoff_ESP82xx_1M
lib_ignore                = ${AFE_T0_ESP82xx_Production.lib_ignore}
build_flags               = ${AFE_T0_ESP82xx_Production.build_flags}
                            -DAFE_DEVICE_SONOFF_TOUCH_3G
                            -DAFE_CONFIG_API_HOME_ASSISTANT_ENABLED

; Shelly 1 2MB

[env:AFE_T0_Shelly-1]
extends                   = shelly-1
lib_ignore                = ${AFE_T0_ESP82xx_Production.lib_ignore}
build_flags               = ${AFE_T0_ESP82xx_Production.build_flags}
                            -DAFE_DEVICE_SHELLY_1

[env:AFE_T0_Shelly-1-domoticz]
extends                   = shelly-1
lib_ignore                = ${AFE_T0_ESP82xx_Production.lib_ignore}
build_flags               = ${AFE_T0_ESP82xx_Production.build_flags}
                            -DAFE_DEVICE_SHELLY_1
                            -DAFE_CONFIG_API_DOMOTICZ_ENABLED

[env:AFE_T0_Shelly-1-ha]
extends                   = shelly-1
lib_ignore                = ${AFE_T0_ESP82xx_Production.lib_ignore}
build_flags               = ${AFE_T0_ESP82xx_Production.build_flags}
                            -DAFE_DEVICE_SHELLY_1
                            -DAFE_CONFIG_API_HOME_ASSISTANT_ENABLED



; ESP32 38Pins

[env:AFE_T0_esp32_4m_38P]
extends                   = esp32_4M
lib_ignore                = ${AFE_T0_ESP82xx_Production.lib_ignore}
build_flags               = ${AFE_T0_ESP32_Production.build_flags}

[env:AFE_T0_esp32_4m_38P-development]
extends                   = esp32_4M
lib_ignore                = ${AFE_T0_ESP32_Development.lib_ignore}
build_flags               = ${AFE_T0_ESP32_Development.build_flags}

[env:AFE_T0_esp32_4m_38P-domoticz]
extends                   = esp32_4M
lib_ignore                = ${AFE_T0_ESP82xx_Production.lib_ignore}
build_flags               = ${AFE_T0_ESP32_Production.build_flags}
                            -DAFE_CONFIG_API_DOMOTICZ_ENABLED

[env:AFE_T0_esp32_4m_38P-domoticz-development]
extends                   = esp32_4M
lib_ignore                = ${AFE_T0_ESP32_Development.lib_ignore}
build_flags               = ${AFE_T0_ESP32_Development.build_flags}
                            -DAFE_CONFIG_API_DOMOTICZ_ENABLED

[env:AFE_T0_esp32_4m_38P-ha]
extends                   = esp32_4M
lib_ignore                = ${AFE_T0_ESP82xx_Production.lib_ignore}
build_flags               = ${AFE_T0_ESP32_Production.build_flags}
                             -DAFE_CONFIG_API_HOME_ASSISTANT_ENABLED

[env:AFE_T0_esp32_4m_38P-ha-development]
extends                   = esp32_4M
lib_ignore                = ${AFE_T0_ESP32_Development.lib_ignore}
build_flags               = ${AFE_T0_ESP32_Development.build_flags}
                             -DAFE_CONFIG_API_HOME_ASSISTANT_ENABLED

; ESP32 Sonoff Mini Extreme R4


[env:AFE_T0_32_Sonoff-Mini-R4]
extends                   = esp32_4M
lib_ignore                = ${AFE_T0_ESP82xx_Production.lib_ignore}
build_flags               = ${AFE_T0_ESP82xx_Production.build_flags}
                            -DAFE_DEVICE_SONOFF_MINI_R4

[env:AFE_T0_32_Sonoff-Mini-R4-domoticz]
extends                   = esp32_4M
lib_ignore                = ${AFE_T0_ESP82xx_Production.lib_ignore}
build_flags               = ${AFE_T0_ESP82xx_Production.build_flags}
                            -DAFE_DEVICE_SONOFF_MINI_R4
                            -DAFE_CONFIG_API_DOMOTICZ_ENABLED

[env:AFE_T0_32_Sonoff-Mini-R4-ha]
extends                   = esp32_4M
lib_ignore                = ${AFE_T0_ESP82xx_Production.lib_ignore}
build_flags               = ${AFE_T0_ESP82xx_Production.build_flags}
                            -DAFE_DEVICE_SONOFF_MINI_R4
                            -DAFE_CONFIG_API_HOME_ASSISTANT_ENABLED
