
; --- AFE Firmware T6 ------------------------------------------------------
[T6_common]
lib_ignore                = ;AFE-Sensor-DS18B20, AFE-Sensor-DHT, AFE-Thermostat, AFE-Humidistat, PietteTech_DHT-esp8266, AFE-Gate, AFE-Contactron, AFE-PIR


[env:AFE_T6_8266_4m-generic]
platform                  = ${common-E82.platform}
framework                 = ${common-E82.framework}
lib_deps                  = ${common-E82.lib_deps} 
                            https://github.com/tschaban/Adafruit_Sensor.git#afe/1.0
                            https://github.com/tschaban/Adafruit_BME280_Library.git#afe/1.1
                            https://github.com/tschaban/BSEC-Arduino-library.git
                            https://github.com/tschaban/Adafruit-BMP085-Library.git#afe/1.1
                            ;https://github.com/tschaban/BH1750.git#afe/1.1
                            ;https://github.com/tschaban/Adafruit_BME680.git#afe/1.1
                            https://github.com/tschaban/Arduino-Temperature-Control-Library.git#afe/1.0
                            https://github.com/tschaban/DHTesp.git#afe/1.0
                            Wire
lib_ignore                = ${production.lib_ignore}, ${T6_common.lib_ignore}
lib_ldf_mode              = ${common-E82.lib_ldf_mode}
board                     = ${esp8266_07_4M.board}
board_build.flash_mode    = ${esp8266_07_4M.board_build.flash_mode}
board_upload.maximum_size = ${esp8266_07_4M.board_upload.maximum_size}
board_build.f_cpu         = ${esp8266_07_4M.board_build.f_cpu}
build_flags               = ${esp8266_07_4M.build_flags}
                                -D T6_CONFIG
                                -Llib-external/BSEC-Arduino-library/src/esp8266 -lalgobsec
build_unflags             = ${esp8266_07_4M.build_unflags}


[env:AFE_T6_8266_4m-domoticz]
platform                  = ${env:AFE_T6_8266_4m-generic.platform}
framework                 = ${env:AFE_T6_8266_4m-generic.framework}
lib_deps                  = ${env:AFE_T6_8266_4m-generic.lib_deps}
lib_ignore                = ${env:AFE_T6_8266_4m-generic.lib_ignore}
lib_ldf_mode              = ${env:AFE_T6_8266_4m-generic.lib_ldf_mode}
board                     = ${env:AFE_T6_8266_4m-generic.board}
board_build.flash_mode    = ${env:AFE_T6_8266_4m-generic.board_build.flash_mode}
board_upload.maximum_size = ${env:AFE_T6_8266_4m-generic.board_upload.maximum_size}
board_build.f_cpu         = ${env:AFE_T6_8266_4m-generic.board_build.f_cpu}
build_flags               = ${env:AFE_T6_8266_4m-generic.build_flags} 
                            -DAFE_CONFIG_API_DOMOTICZ_ENABLED
build_unflags             = ${env:AFE_T6_8266_4m-generic.build_unflags}


[env:AFE_T6_8266_4m-iECSv20]
platform                  = ${env:AFE_T6_8266_4m-generic.platform}
framework                 = ${env:AFE_T6_8266_4m-generic.framework}
lib_deps                  = ${env:AFE_T6_8266_4m-generic.lib_deps}
lib_ignore                = ${env:AFE_T6_8266_4m-generic.lib_ignore}
lib_ldf_mode              = ${env:AFE_T6_8266_4m-generic.lib_ldf_mode}
board                     = ${env:AFE_T6_8266_4m-generic.board}
board_build.flash_mode    = ${env:AFE_T6_8266_4m-generic.board_build.flash_mode}
board_upload.maximum_size = ${env:AFE_T6_8266_4m-generic.board_upload.maximum_size}
board_build.f_cpu         = ${env:AFE_T6_8266_4m-generic.board_build.f_cpu}
build_flags               = ${env:AFE_T6_8266_4m-generic.build_flags} 
                            -DAFE_DEVICE_iECS_WHEATER_STATION_20
build_unflags             = ${env:AFE_T6_8266_4m-generic.build_unflags}

[env:AFE_T6_8266_4m-iECSv20-domoticz]
platform                  = ${env:AFE_T6_8266_4m-iECSv20.platform}
framework                 = ${env:AFE_T6_8266_4m-iECSv20.framework}
lib_deps                  = ${env:AFE_T6_8266_4m-iECSv20.lib_deps}
lib_ignore                = ${env:AFE_T6_8266_4m-iECSv20.lib_ignore}
lib_ldf_mode              = ${env:AFE_T6_8266_4m-iECSv20.lib_ldf_mode}
board                     = ${env:AFE_T6_8266_4m-iECSv20.board}
board_build.flash_mode    = ${env:AFE_T6_8266_4m-iECSv20.board_build.flash_mode}
board_upload.maximum_size = ${env:AFE_T6_8266_4m-iECSv20.board_upload.maximum_size}
board_build.f_cpu         = ${env:AFE_T6_8266_4m-iECSv20.board_build.f_cpu}
build_flags               = ${env:AFE_T6_8266_4m-iECSv20.build_flags} 
                            -DAFE_CONFIG_API_DOMOTICZ_ENABLED
build_unflags             = ${env:AFE_T6_8266_4m-iECSv20.build_unflags}

[env:AFE_T6_8266_4m-iECSv21]
platform                  = ${env:AFE_T6_8266_4m-generic.platform}
framework                 = ${env:AFE_T6_8266_4m-generic.framework}
lib_deps                  = ${env:AFE_T6_8266_4m-generic.lib_deps}
lib_ignore                = ${env:AFE_T6_8266_4m-generic.lib_ignore}
lib_ldf_mode              = ${env:AFE_T6_8266_4m-generic.lib_ldf_mode}
board                     = ${env:AFE_T6_8266_4m-generic.board}
board_build.flash_mode    = ${env:AFE_T6_8266_4m-generic.board_build.flash_mode}
board_upload.maximum_size = ${env:AFE_T6_8266_4m-generic.board_upload.maximum_size}
board_build.f_cpu         = ${env:AFE_T6_8266_4m-generic.board_build.f_cpu}
build_flags               = ${env:AFE_T6_8266_4m-generic.build_flags} 
                            -DAFE_DEVICE_iECS_WHEATER_STATION_21
build_unflags             = ${env:AFE_T6_8266_4m-generic.build_unflags}

[env:AFE_T6_8266_4m-iECSv21-domoticz]
platform                  = ${env:AFE_T6_8266_4m-iECSv21.platform}
framework                 = ${env:AFE_T6_8266_4m-iECSv21.framework}
lib_deps                  = ${env:AFE_T6_8266_4m-iECSv21.lib_deps}
lib_ignore                = ${env:AFE_T6_8266_4m-iECSv21.lib_ignore}
lib_ldf_mode              = ${env:AFE_T6_8266_4m-iECSv21.lib_ldf_mode}
board                     = ${env:AFE_T6_8266_4m-iECSv21.board}
board_build.flash_mode    = ${env:AFE_T6_8266_4m-iECSv21.board_build.flash_mode}
board_upload.maximum_size = ${env:AFE_T6_8266_4m-iECSv21.board_upload.maximum_size}
board_build.f_cpu         = ${env:AFE_T6_8266_4m-iECSv21.board_build.f_cpu}
build_flags               = ${env:AFE_T6_8266_4m-iECSv21.build_flags} 
                            -DAFE_CONFIG_API_DOMOTICZ_ENABLED
build_unflags             = ${env:AFE_T6_8266_4m-iECSv21.build_unflags}


[env:AFE_T6_8266_4m-development]
platform                  = ${env:AFE_T6_8266_4m-generic.platform}
framework                 = ${env:AFE_T6_8266_4m-generic.framework}
lib_deps                  = ${env:AFE_T6_8266_4m-generic.lib_deps}
lib_ignore                = ${development.lib_ignore}, ${T6_common.lib_ignore}
lib_ldf_mode              = ${env:AFE_T6_8266_4m-generic.lib_ldf_mode}
board                     = ${env:AFE_T6_8266_4m-generic.board}
board_build.flash_mode    = ${env:AFE_T6_8266_4m-generic.board_build.flash_mode}
board_upload.maximum_size = ${env:AFE_T6_8266_4m-generic.board_upload.maximum_size}
board_build.f_cpu         = ${env:AFE_T6_8266_4m-generic.board_build.f_cpu}
build_flags               = ${env:AFE_T6_8266_4m-generic.build_flags} ${development.build_flags}
build_unflags             = ${env:AFE_T6_8266_4m-generic.build_unflags}


[env:AFE_T6_8266_4m-development-domoticz]
platform                  = ${env:AFE_T6_8266_4m-development.platform}
framework                 = ${env:AFE_T6_8266_4m-development.framework}
lib_deps                  = ${env:AFE_T6_8266_4m-development.lib_deps}
lib_ignore                = ${env:AFE_T6_8266_4m-development.lib_ignore}
lib_ldf_mode              = ${env:AFE_T6_8266_4m-development.lib_ldf_mode}
board                     = ${env:AFE_T6_8266_4m-development.board}
board_build.flash_mode    = ${env:AFE_T6_8266_4m-development.board_build.flash_mode}
board_upload.maximum_size = ${env:AFE_T6_8266_4m-development.board_upload.maximum_size}
board_build.f_cpu         = ${env:AFE_T6_8266_4m-development.board_build.f_cpu}
build_flags               = ${env:AFE_T6_8266_4m-development.build_flags} 
                            -DAFE_CONFIG_API_DOMOTICZ_ENABLED
build_unflags             = ${env:AFE_T6_8266_4m-development.build_unflags}

[env:AFE_T6_8266_1m-generic]
platform                  = ${env:AFE_T6_8266_4m-development.platform}
framework                 = ${env:AFE_T6_8266_4m-development.framework}
lib_deps                  = ${env:AFE_T6_8266_4m-development.lib_deps}
lib_ignore                = ${env:AFE_T6_8266_4m-development.lib_ignore}
lib_ldf_mode              = ${env:AFE_T6_8266_4m-development.lib_ldf_mode}
board                     = ${esp8266_1M.board}
board_build.flash_mode    = ${esp8266_07_4M.board_build.flash_mode}
board_upload.maximum_size = ${esp8266_1M.board_upload.maximum_size}
board_build.f_cpu         = ${esp8266_07_4M.board_build.f_cpu}
build_flags               = ${esp8266_1M.build_flags}
                                -DT6_CONFIG
                                -DAFE_CONFIG_OTA_NOT_UPGRADABLE
                                -Llib-external/BSEC-Arduino-library/src/esp8266 -lalgobsec
build_unflags             = ${esp8266_07_4M.build_unflags}

[env:AFE_T6_8266_1m-domoticz]
platform                  = ${env:AFE_T6_8266_1m-generic.platform}
framework                 = ${env:AFE_T6_8266_1m-generic.framework}
lib_deps                  = ${env:AFE_T6_8266_1m-generic.lib_deps}
lib_ignore                = ${env:AFE_T6_8266_1m-generic.lib_ignore}
lib_ldf_mode              = ${env:AFE_T6_8266_1m-generic.lib_ldf_mode}
board                     = ${env:AFE_T6_8266_1m-generic.board}
board_build.flash_mode    = ${env:AFE_T6_8266_1m-generic.board_build.flash_mode}
board_upload.maximum_size = ${env:AFE_T6_8266_1m-generic.board_upload.maximum_size}
board_build.f_cpu         = ${env:AFE_T6_8266_1m-generic.board_build.f_cpu}
build_flags               = ${env:AFE_T6_8266_1m-generic.build_flags} 
                            -DAFE_CONFIG_API_DOMOTICZ_ENABLED
build_unflags             = ${env:AFE_T6_8266_1m-generic.build_unflags}