; --- AFE Firmware T4 ------------------------------------------------------
[T4_common]
lib_ignore                =

[env:AFE_T4_8266_1m-generic]
platform                  = ${common-E82.platform}
framework                 = ${common-E82.framework}
lib_deps                  = ${common-E82.lib_deps}
                            https://github.com/tschaban/Arduino-Temperature-Control-Library.git#afe/1.0
                            https://github.com/tschaban/Adafruit-MCP23017-Arduino-Library.git#afe/3.0
lib_ignore                = ${production.lib_ignore}, ${T4_common.lib_ignore}
lib_ldf_mode              = ${common-E82.lib_ldf_mode}
board                     = ${esp8266_1M.board}
board_build.flash_mode    = ${esp8266_1M.board_build.flash_mode}
board_upload.maximum_size = ${esp8266_1M.board_upload.maximum_size}
board_build.f_cpu         = ${esp8266_1M.board_build.f_cpu}
build_flags               = ${esp8266_1M.build_flags} -D T4_CONFIG
build_unflags             = ${esp8266_1M.build_unflags}

[env:AFE_T4_8266_1m-domoticz]
platform                  = ${env:AFE_T4_8266_1m-generic.platform}
framework                 = ${env:AFE_T4_8266_1m-generic.framework}
lib_deps                  = ${env:AFE_T4_8266_1m-generic.lib_deps}
lib_ignore                = ${env:AFE_T4_8266_1m-generic.lib_ignore}
lib_ldf_mode              = ${env:AFE_T4_8266_1m-generic.lib_ldf_mode}
board                     = ${env:AFE_T4_8266_1m-generic.board}
board_build.flash_mode    = ${env:AFE_T4_8266_1m-generic.board_build.flash_mode}
board_upload.maximum_size = ${env:AFE_T4_8266_1m-generic.board_upload.maximum_size}
board_build.f_cpu         = ${env:AFE_T4_8266_1m-generic.board_build.f_cpu}
build_flags               = ${env:AFE_T4_8266_1m-generic.build_flags} -D AFE_CONFIG_API_DOMOTICZ_ENABLED
build_unflags             = ${env:AFE_T4_8266_1m-generic.build_unflags}


[env:AFE_T4_8285_1m-generic]
platform                  = ${env:AFE_T4_8266_1m-generic.platform}
framework                 = ${env:AFE_T4_8266_1m-generic.framework}
lib_deps                  = ${env:AFE_T4_8266_1m-generic.lib_deps}
lib_ignore                = ${env:AFE_T4_8266_1m-generic.lib_ignore}
lib_ldf_mode              = ${env:AFE_T4_8266_1m-generic.lib_ldf_mode}
board                     = ${esp8285_1M.board}
board_build.flash_mode    = ${esp8285_1M.board_build.flash_mode}
board_upload.maximum_size = ${esp8285_1M.board_upload.maximum_size}
board_build.f_cpu         = ${esp8285_1M.board_build.f_cpu}
build_flags               = ${esp8285_1M.build_flags} -D T4_CONFIG
build_unflags             = ${esp8285_1M.build_unflags}


[env:AFE_T4_8285_1m-domoticz]
platform                  = ${env:AFE_T4_8285_1m-generic.platform}
framework                 = ${env:AFE_T4_8285_1m-generic.framework}
lib_deps                  = ${env:AFE_T4_8285_1m-generic.lib_deps}
lib_ignore                = ${env:AFE_T4_8285_1m-generic.lib_ignore}
lib_ldf_mode              = ${env:AFE_T4_8285_1m-generic.lib_ldf_mode}
board                     = ${env:AFE_T4_8285_1m-generic.board}
board_build.flash_mode    = ${env:AFE_T4_8285_1m-generic.board_build.flash_mode}
board_upload.maximum_size = ${env:AFE_T4_8285_1m-generic.board_upload.maximum_size}
board_build.f_cpu         = ${env:AFE_T4_8285_1m-generic.board_build.f_cpu}
build_flags               = ${env:AFE_T4_8285_1m-generic.build_flags} -D AFE_CONFIG_API_DOMOTICZ_ENABLED
build_unflags             = ${env:AFE_T4_8285_1m-generic.build_unflags}

[env:AFE_T4_8266_1m-generic-development]
platform                  = ${env:AFE_T4_8266_1m-generic.platform}
framework                 = ${env:AFE_T4_8266_1m-generic.framework}
lib_deps                  = ${env:AFE_T4_8266_1m-generic.lib_deps}
lib_ignore                = ${development.lib_ignore}, ${T4_common.lib_ignore}
lib_ldf_mode              = ${env:AFE_T4_8266_1m-generic.lib_ldf_mode}
board                     = ${env:AFE_T4_8266_1m-generic.board}
board_build.flash_mode    = ${env:AFE_T4_8266_1m-generic.board_build.flash_mode}
board_upload.maximum_size = ${env:AFE_T4_8266_1m-generic.board_upload.maximum_size}
board_build.f_cpu         = ${env:AFE_T4_8266_1m-generic.board_build.f_cpu}
build_flags               = ${env:AFE_T4_8266_1m-generic.build_flags} ${development.build_flags}
build_unflags             = ${env:AFE_T4_8266_1m-generic.build_unflags}

[env:AFE_T4_8266_1m-domoticz-development]
platform                  = ${env:AFE_T4_8266_1m-generic-development.platform}
framework                 = ${env:AFE_T4_8266_1m-generic-development.framework}
lib_deps                  = ${env:AFE_T4_8266_1m-generic-development.lib_deps}
lib_ignore                = ${env:AFE_T4_8266_1m-generic-development.lib_ignore}
lib_ldf_mode              = ${env:AFE_T4_8266_1m-generic-development.lib_ldf_mode}
board                     = ${env:AFE_T4_8266_1m-generic-development.board}
board_build.flash_mode    = ${env:AFE_T4_8266_1m-generic-development.board_build.flash_mode}
board_upload.maximum_size = ${env:AFE_T4_8266_1m-generic-development.board_upload.maximum_size}
board_build.f_cpu         = ${env:AFE_T4_8266_1m-generic-development.board_build.f_cpu}
build_flags               = ${env:AFE_T4_8266_1m-generic-development.build_flags} -D AFE_CONFIG_API_DOMOTICZ_ENABLED
build_unflags             = ${env:AFE_T4_8266_1m-generic-development.build_unflags}


[env:AFE_T4_8266_4m-generic]
platform                  = ${env:AFE_T4_8266_1m-generic.platform}
framework                 = ${env:AFE_T4_8266_1m-generic.framework}
lib_deps                  = ${env:AFE_T4_8266_1m-generic.lib_deps}
lib_ignore                = ${env:AFE_T4_8266_1m-generic.lib_ignore}
lib_ldf_mode              = ${env:AFE_T4_8266_1m-generic.lib_ldf_mode}
board                     = ${esp8266_07_4M.board}
board_build.flash_mode    = ${esp8266_07_4M.board_build.flash_mode}
board_upload.maximum_size = ${esp8266_07_4M.board_upload.maximum_size}
board_build.f_cpu         = ${esp8266_07_4M.board_build.f_cpu}
build_flags               = ${esp8266_07_4M.build_flags} -D T4_CONFIG
build_unflags             = ${esp8266_07_4M.build_unflags}


[env:AFE_T4_8266_4m-domoticz]
platform                  = ${env:AFE_T4_8266_4m-generic.platform}
framework                 = ${env:AFE_T4_8266_4m-generic.framework}
lib_deps                  = ${env:AFE_T4_8266_4m-generic.lib_deps}
lib_ignore                = ${env:AFE_T4_8266_4m-generic.lib_ignore}
lib_ldf_mode              = ${env:AFE_T4_8266_4m-generic.lib_ldf_mode}
board                     = ${env:AFE_T4_8266_4m-generic.board}
board_build.flash_mode    = ${env:AFE_T4_8266_4m-generic.board_build.flash_mode}
board_upload.maximum_size = ${env:AFE_T4_8266_4m-generic.board_upload.maximum_size}
board_build.f_cpu         = ${env:AFE_T4_8266_4m-generic.board_build.f_cpu}
build_flags               = ${env:AFE_T4_8266_4m-generic.build_flags} -D AFE_CONFIG_API_DOMOTICZ_ENABLED
build_unflags             = ${env:AFE_T4_8266_4m-generic.build_unflags}

[env:AFE_T4_8266_4m-generic-development]
platform                  = ${env:AFE_T4_8266_4m-generic.platform}
framework                 = ${env:AFE_T4_8266_4m-generic.framework}
lib_deps                  = ${env:AFE_T4_8266_4m-generic.lib_deps}
lib_ignore                = ${development.lib_ignore}, ${T4_common.lib_ignore}
lib_ldf_mode              = ${env:AFE_T4_8266_4m-generic.lib_ldf_mode}
board                     = ${env:AFE_T4_8266_4m-generic.board}
board_build.flash_mode    = ${env:AFE_T4_8266_4m-generic.board_build.flash_mode}
board_upload.maximum_size = ${env:AFE_T4_8266_4m-generic.board_upload.maximum_size}
board_build.f_cpu         = ${env:AFE_T4_8266_4m-generic.board_build.f_cpu}
build_flags               = ${env:AFE_T4_8266_4m-generic.build_flags} ${development.build_flags}
build_unflags             = ${env:AFE_T4_8266_4m-generic.build_unflags}

[env:AFE_T4_8266_4m-domoticz-development]
platform                  = ${env:AFE_T4_8266_4m-generic-development.platform}
framework                 = ${env:AFE_T4_8266_4m-generic-development.framework}
lib_deps                  = ${env:AFE_T4_8266_4m-generic-development.lib_deps}
lib_ignore                = ${env:AFE_T4_8266_4m-generic-development.lib_ignore}
lib_ldf_mode              = ${env:AFE_T4_8266_4m-generic-development.lib_ldf_mode}
board                     = ${env:AFE_T4_8266_4m-generic-development.board}
board_build.flash_mode    = ${env:AFE_T4_8266_4m-generic-development.board_build.flash_mode}
board_upload.maximum_size = ${env:AFE_T4_8266_4m-generic-development.board_upload.maximum_size}
board_build.f_cpu         = ${env:AFE_T4_8266_4m-generic-development.board_build.f_cpu}
build_flags               = ${env:AFE_T4_8266_4m-generic-development.build_flags} -D AFE_CONFIG_API_DOMOTICZ_ENABLED
build_unflags             = ${env:AFE_T4_8266_4m-generic-development.build_unflags}

