[common]
framework                   = arduino
platform_packages           =
monitor_speed               = 115200
monitor_echo                = yes
upload_resetmethod          = nodemcu
build_flags                 = ${language.build_flags}
                              -Wno-deprecated-declarations
                              -mtarget-align
                              -free
                              -fipa-pta
                              -Wreturn-type
build_unflags               = -Wall
                              -Wdeprecated-declarations
lib_archive                 = no
lib_ldf_mode                = chain+
lib_compat_mode             = soft
lib_deps                  = Streaming
                            paulstoffregen/Time@1.6.1 ; https://github.com/PaulStoffregen/Time       
                            https://github.com/tschaban/async-mqtt-client.git
                            https://github.com/tschaban/ArduinoJson.git#5.x
                            https://github.com/tschaban/rBase64.git#afe/1.2.0
lib_ignore                = ;ESP32_ping
                            ;ESP32WebServer
                            ;ESP32HTTPUpdateServer
                            ;ServoESP32
                            ;IRremoteESP8266
                            ;HeatpumpIR
                            ;TinyWireM
lib_extra_dirs            = core/lib
                            core/include
                            lib-external
                            include                                
extra_scripts             = pre:scripts/build-generator/AFE-generate.py


[production]
build_flags               = 
lib_ignore                = Streaming

[development]
build_flags               = -DDEBUG
lib_ignore                = 


