; --- AFE Firmware T2 ------------------------------------------------------
[T2_common]
lib_ignore                = ;AFE-Sensor-DS18B20, AFE-Gate, AFE-PIR, AFE-Sensor-BH1750, AFE-Sensor-BMEX80, AFE-Sensor-BME680,AFE-Sensor-BME280, AFE-Sensor-BMP180, AFE-Sensor-HPMA115S0, AFE-SoftwareSerial, AFE-UART, AFE-I2C-Scanner


[env:AFE_T2_8266_1m-generic]
platform                  = ${common-E82.platform}
framework                 = ${common-E82.framework}
lib_deps                  = ${common-E82.lib_deps}
                            https://github.com/tschaban/DHTesp.git#afe/1.0
lib_ldf_mode              = ${common-E82.lib_ldf_mode}
lib_ignore                = ${production.lib_ignore}, ${T2_common.lib_ignore}
board                     = ${esp8266_1M.board}
board_build.flash_mode    = ${esp8266_1M.board_build.flash_mode}
board_upload.maximum_size = ${esp8266_1M.board_upload.maximum_size}
board_build.f_cpu         = ${esp8266_1M.board_build.f_cpu}
build_flags               = ${esp8266_1M.build_flags} -D T2_CONFIG
build_unflags             = ${esp8266_1M.build_unflags}

[env:AFE_T2_8266_1m-domoticz]
platform                  = ${env:AFE_T2_8266_1m-generic.platform}
framework                 = ${env:AFE_T2_8266_1m-generic.framework}
lib_deps                  = ${env:AFE_T2_8266_1m-generic.lib_deps}
lib_ignore                = ${env:AFE_T2_8266_1m-generic.lib_ignore}
lib_ldf_mode              = ${env:AFE_T2_8266_1m-generic.lib_ldf_mode}
board                     = ${env:AFE_T2_8266_1m-generic.board}
board_build.flash_mode    = ${env:AFE_T2_8266_1m-generic.board_build.flash_mode}
board_upload.maximum_size = ${env:AFE_T2_8266_1m-generic.board_upload.maximum_size}
board_build.f_cpu         = ${env:AFE_T2_8266_1m-generic.board_build.f_cpu}
build_flags               = ${env:AFE_T2_8266_1m-generic.build_flags} -D AFE_CONFIG_API_DOMOTICZ_ENABLED
build_unflags             = ${env:AFE_T2_8266_1m-generic.build_unflags}


[env:AFE_T2_8266_1m-generic-mega]
platform                  = ${env:AFE_T2_8266_1m-generic.platform}
framework                 = ${env:AFE_T2_8266_1m-generic.framework}
lib_deps                  = ${env:AFE_T2_8266_1m-generic.lib_deps}
lib_ignore                = ${env:AFE_T2_8266_1m-generic.lib_ignore}
lib_ldf_mode              = ${env:AFE_T2_8266_1m-generic.lib_ldf_mode}
board                     = ${env:AFE_T2_8266_1m-generic.board}
board_build.flash_mode    = ${env:AFE_T2_8266_1m-generic.board_build.flash_mode}
board_upload.maximum_size = ${env:AFE_T2_8266_1m-generic.board_upload.maximum_size}
board_build.f_cpu         = ${env:AFE_T2_8266_1m-generic.board_build.f_cpu}
build_flags               = ${env:AFE_T2_8266_1m-generic.build_flags} -D AFE_T1_CUSTOM_E2
build_unflags             = ${env:AFE_T2_8266_1m-generic.build_unflags}

[env:AFE_T2_8266_1m-domoticz-mega]
platform                  = ${env:AFE_T2_8266_1m-domoticz.platform}
framework                 = ${env:AFE_T2_8266_1m-domoticz.framework}
lib_deps                  = ${env:AFE_T2_8266_1m-domoticz.lib_deps}
lib_ignore                = ${env:AFE_T2_8266_1m-domoticz.lib_ignore}
lib_ldf_mode              = ${env:AFE_T2_8266_1m-domoticz.lib_ldf_mode}
board                     = ${env:AFE_T2_8266_1m-domoticz.board}
board_build.flash_mode    = ${env:AFE_T2_8266_1m-domoticz.board_build.flash_mode}
board_upload.maximum_size = ${env:AFE_T2_8266_1m-domoticz.board_upload.maximum_size}
board_build.f_cpu         = ${env:AFE_T2_8266_1m-domoticz.board_build.f_cpu}
build_flags               = ${env:AFE_T2_8266_1m-domoticz.build_flags} -D AFE_T1_CUSTOM_E2
build_unflags             = ${env:AFE_T2_8266_1m-domoticz.build_unflags}

[env:AFE_T2_8285_1m-generic]
platform                  = ${env:AFE_T2_8266_1m-generic.platform}
framework                 = ${env:AFE_T2_8266_1m-generic.framework}
lib_deps                  = ${env:AFE_T2_8266_1m-generic.lib_deps}
lib_ignore                = ${env:AFE_T2_8266_1m-generic.lib_ignore}
lib_ldf_mode              = ${env:AFE_T2_8266_1m-generic.lib_ldf_mode}
board                     = ${esp8285_1M.board}
board_build.flash_mode    = ${esp8285_1M.board_build.flash_mode}
board_upload.maximum_size = ${esp8285_1M.board_upload.maximum_size}
board_build.f_cpu         = ${esp8285_1M.board_build.f_cpu}
build_flags               = ${esp8285_1M.build_flags} -D T2_CONFIG
build_unflags             = ${esp8285_1M.build_unflags}

[env:AFE_T2_8285_1m-domoticz]
platform                  = ${env:AFE_T2_8285_1m-generic.platform}
framework                 = ${env:AFE_T2_8285_1m-generic.framework}
lib_deps                  = ${env:AFE_T2_8285_1m-generic.lib_deps}
lib_ignore                = ${env:AFE_T2_8285_1m-generic.lib_ignore}
lib_ldf_mode              = ${env:AFE_T2_8285_1m-generic.lib_ldf_mode}
board                     = ${env:AFE_T2_8285_1m-generic.board}
board_build.flash_mode    = ${env:AFE_T2_8285_1m-generic.board_build.flash_mode}
board_upload.maximum_size = ${env:AFE_T2_8285_1m-generic.board_upload.maximum_size}
board_build.f_cpu         = ${env:AFE_T2_8285_1m-generic.board_build.f_cpu}
build_flags               = ${env:AFE_T2_8285_1m-generic.build_flags} -D AFE_CONFIG_API_DOMOTICZ_ENABLED
build_unflags             = ${env:AFE_T2_8285_1m-generic.build_unflags}

[env:AFE_T2_8266_1m-generic-development]
platform                  = ${env:AFE_T2_8266_1m-generic.platform}
framework                 = ${env:AFE_T2_8266_1m-generic.framework}
lib_deps                  = ${env:AFE_T2_8266_1m-generic.lib_deps}
lib_ignore                = ${development.lib_ignore}, ${T2_common.lib_ignore}
lib_ldf_mode              = ${env:AFE_T2_8266_1m-generic.lib_ldf_mode}
board                     = ${env:AFE_T2_8266_1m-generic.board}
board_build.flash_mode    = ${env:AFE_T2_8266_1m-generic.board_build.flash_mode}
board_upload.maximum_size = ${env:AFE_T2_8266_1m-generic.board_upload.maximum_size}
board_build.f_cpu         = ${env:AFE_T2_8266_1m-generic.board_build.f_cpu}
build_flags               = ${env:AFE_T2_8266_1m-generic.build_flags} ${development.build_flags}
build_unflags             = ${env:AFE_T2_8266_1m-generic.build_unflags}

[env:AFE_T2_8266_1m-domoticz-development]
platform                  = ${env:AFE_T2_8266_1m-generic-development.platform}
framework                 = ${env:AFE_T2_8266_1m-generic-development.framework}
lib_deps                  = ${env:AFE_T2_8266_1m-generic-development.lib_deps}
lib_ignore                = ${env:AFE_T2_8266_1m-generic-development.lib_ignore}
lib_ldf_mode              = ${env:AFE_T2_8266_1m-generic-development.lib_ldf_mode}
board                     = ${env:AFE_T2_8266_1m-generic-development.board}
board_build.flash_mode    = ${env:AFE_T2_8266_1m-generic-development.board_build.flash_mode}
board_upload.maximum_size = ${env:AFE_T2_8266_1m-generic-development.board_upload.maximum_size}
board_build.f_cpu         = ${env:AFE_T2_8266_1m-generic-development.board_build.f_cpu}
build_flags               = ${env:AFE_T2_8266_1m-generic-development.build_flags} -D AFE_CONFIG_API_DOMOTICZ_ENABLED
build_unflags             = ${env:AFE_T2_8266_1m-generic-development.build_unflags}

[env:AFE_T2_8266_1m-generic-mega-development]
platform                  = ${env:AFE_T2_8266_1m-generic-development.platform}
framework                 = ${env:AFE_T2_8266_1m-generic-development.framework}
lib_deps                  = ${env:AFE_T2_8266_1m-generic-development.lib_deps}
lib_ignore                = ${env:AFE_T2_8266_1m-generic-development.lib_ignore}
lib_ldf_mode              = ${env:AFE_T2_8266_1m-generic-development.lib_ldf_mode}
board                     = ${env:AFE_T2_8266_1m-generic-development.board}
board_build.flash_mode    = ${env:AFE_T2_8266_1m-generic-development.board_build.flash_mode}
board_upload.maximum_size = ${env:AFE_T2_8266_1m-generic-development.board_upload.maximum_size}
board_build.f_cpu         = ${env:AFE_T2_8266_1m-generic-development.board_build.f_cpu}
build_flags               = ${env:AFE_T2_8266_1m-generic-development.build_flags} -D AFE_T1_CUSTOM_E2
build_unflags             = ${env:AFE_T2_8266_1m-generic-development.build_unflags}

[env:AFE_T2_8266_1m-domoticz-mega-development]
platform                  = ${env:AFE_T2_8266_1m-generic-mega-development.platform}
framework                 = ${env:AFE_T2_8266_1m-generic-mega-development.framework}
lib_deps                  = ${env:AFE_T2_8266_1m-generic-mega-development.lib_deps}
lib_ignore                = ${env:AFE_T2_8266_1m-generic-mega-development.lib_ignore}
lib_ldf_mode              = ${env:AFE_T2_8266_1m-generic-mega-development.lib_ldf_mode}
board                     = ${env:AFE_T2_8266_1m-generic-mega-development.board}
board_build.flash_mode    = ${env:AFE_T2_8266_1m-generic-mega-development.board_build.flash_mode}
board_upload.maximum_size = ${env:AFE_T2_8266_1m-generic-mega-development.board_upload.maximum_size}
board_build.f_cpu         = ${env:AFE_T2_8266_1m-generic-mega-development.board_build.f_cpu}
build_flags               = ${env:AFE_T2_8266_1m-generic-mega-development.build_flags} -D AFE_T1_CUSTOM_E2
build_unflags             = ${env:AFE_T2_8266_1m-generic-mega-development.build_unflags}


[env:AFE_T2_8266_4m-generic]
platform                  = ${common-E82.platform}
framework                 = ${common-E82.framework}
lib_deps                  = ${common-E82.lib_deps}
                            https://github.com/tschaban/DHTesp.git#afe/1.0
lib_ldf_mode              = ${common-E82.lib_ldf_mode}
lib_ignore                = ${production.lib_ignore}, ${T2_common.lib_ignore}
board                     = ${esp8266_07_4M.board}
board_build.flash_mode    = ${esp8266_07_4M.board_build.flash_mode}
board_upload.maximum_size = ${esp8266_07_4M.board_upload.maximum_size}
board_build.f_cpu         = ${esp8266_07_4M.board_build.f_cpu}
build_flags               = ${esp8266_07_4M.build_flags} -D T2_CONFIG
build_unflags             = ${esp8266_07_4M.build_unflags}


[env:AFE_T2_8266_4m-domoticz]
platform                  = ${env:AFE_T2_8266_4m-generic.platform}
framework                 = ${env:AFE_T2_8266_4m-generic.framework}
lib_deps                  = ${env:AFE_T2_8266_4m-generic.lib_deps}
lib_ignore                = ${env:AFE_T2_8266_4m-generic.lib_ignore}
lib_ldf_mode              = ${env:AFE_T2_8266_4m-generic.lib_ldf_mode}
board                     = ${env:AFE_T2_8266_4m-generic.board}
board_build.flash_mode    = ${env:AFE_T2_8266_4m-generic.board_build.flash_mode}
board_upload.maximum_size = ${env:AFE_T2_8266_4m-generic.board_upload.maximum_size}
board_build.f_cpu         = ${env:AFE_T2_8266_4m-generic.board_build.f_cpu}
build_flags               = ${env:AFE_T2_8266_4m-generic.build_flags} -D AFE_CONFIG_API_DOMOTICZ_ENABLED
build_unflags             = ${env:AFE_T2_8266_4m-generic.build_unflags}

[env:AFE_T2_8266_4m-generic-mega]
platform                  = ${env:AFE_T2_8266_4m-generic.platform}
framework                 = ${env:AFE_T2_8266_4m-generic.framework}
lib_deps                  = ${env:AFE_T2_8266_4m-generic.lib_deps}
lib_ignore                = ${env:AFE_T2_8266_4m-generic.lib_ignore}
lib_ldf_mode              = ${env:AFE_T2_8266_4m-generic.lib_ldf_mode}
board                     = ${env:AFE_T2_8266_4m-generic.board}
board_build.flash_mode    = ${env:AFE_T2_8266_4m-generic.board_build.flash_mode}
board_upload.maximum_size = ${env:AFE_T2_8266_4m-generic.board_upload.maximum_size}
board_build.f_cpu         = ${env:AFE_T2_8266_4m-generic.board_build.f_cpu}
build_flags               = ${env:AFE_T2_8266_4m-generic.build_flags} -D AFE_T1_CUSTOM_E2
build_unflags             = ${env:AFE_T2_8266_4m-generic.build_unflags}

[env:AFE_T2_8266_4m-domoticz-mega]
platform                  = ${env:AFE_T2_8266_4m-domoticz.platform}
framework                 = ${env:AFE_T2_8266_4m-domoticz.framework}
lib_deps                  = ${env:AFE_T2_8266_4m-domoticz.lib_deps}
lib_ignore                = ${env:AFE_T2_8266_4m-domoticz.lib_ignore}
lib_ldf_mode              = ${env:AFE_T2_8266_4m-domoticz.lib_ldf_mode}
board                     = ${env:AFE_T2_8266_4m-domoticz.board}
board_build.flash_mode    = ${env:AFE_T2_8266_4m-domoticz.board_build.flash_mode}
board_upload.maximum_size = ${env:AFE_T2_8266_4m-domoticz.board_upload.maximum_size}
board_build.f_cpu         = ${env:AFE_T2_8266_4m-domoticz.board_build.f_cpu}
build_flags               = ${env:AFE_T2_8266_4m-domoticz.build_flags} -D AFE_T1_CUSTOM_E2
build_unflags             = ${env:AFE_T2_8266_4m-domoticz.build_unflags}


[env:AFE_T2_8266_4m-generic-development]
platform                  = ${env:AFE_T2_8266_4m-generic.platform}
framework                 = ${env:AFE_T2_8266_4m-generic.framework}
lib_deps                  = ${env:AFE_T2_8266_4m-generic.lib_deps}
lib_ignore                = ${development.lib_ignore}, ${T2_common.lib_ignore}
lib_ldf_mode              = ${env:AFE_T2_8266_4m-generic.lib_ldf_mode}
board                     = ${env:AFE_T2_8266_4m-generic.board}
board_build.flash_mode    = ${env:AFE_T2_8266_4m-generic.board_build.flash_mode}
board_upload.maximum_size = ${env:AFE_T2_8266_4m-generic.board_upload.maximum_size}
board_build.f_cpu         = ${env:AFE_T2_8266_4m-generic.board_build.f_cpu}
build_flags               = ${env:AFE_T2_8266_4m-generic.build_flags} ${development.build_flags}
build_unflags             = ${env:AFE_T2_8266_4m-generic.build_unflags}

[env:AFE_T2_8266_4m-domoticz-development]
platform                  = ${env:AFE_T2_8266_4m-generic-development.platform}
framework                 = ${env:AFE_T2_8266_4m-generic-development.framework}
lib_deps                  = ${env:AFE_T2_8266_4m-generic-development.lib_deps}
lib_ignore                = ${env:AFE_T2_8266_4m-generic-development.lib_ignore}
lib_ldf_mode              = ${env:AFE_T2_8266_4m-generic-development.lib_ldf_mode}
board                     = ${env:AFE_T2_8266_4m-generic-development.board}
board_build.flash_mode    = ${env:AFE_T2_8266_4m-generic-development.board_build.flash_mode}
board_upload.maximum_size = ${env:AFE_T2_8266_4m-generic-development.board_upload.maximum_size}
board_build.f_cpu         = ${env:AFE_T2_8266_4m-generic-development.board_build.f_cpu}
build_flags               = ${env:AFE_T2_8266_4m-generic-development.build_flags} -D AFE_CONFIG_API_DOMOTICZ_ENABLED
build_unflags             = ${env:AFE_T2_8266_4m-generic-development.build_unflags}