; --- AFE Firmware T3 ------------------------------------------------------
[T3_common]
lib_ignore                = AFE-Sensor-DS18B20, AFE-Sensor-DHT, AFE-Thermal-Protection, AFE-Thermostat, AFE-Humidistat, PietteTech_DHT-esp8266, AFE-Gate, AFE-Contactron, AFE-PIR, AFE-Sensor-BH1750, AFE-Sensor-BMEX80, AFE-Sensor-BME680, AFE-Sensor-BME280, AFE-Sensor-BMP180, AFE-Sensor-HPMA115S0, AFE-SoftwareSerial, AFE-UART, AFE-Sensor-AS3935, AFE-Sensor-Binary, AFE-Sensor-Rainmeter, AFE-Thermal-Protector, AFE-Sensor-Anemometer, AFE-Regulator

[env:AFE_T3_8266_1m-generic]
platform                  = ${common-E82.platform}
framework                 = ${common-E82.framework}
lib_deps                  = ${common-E82.lib_deps}
                            Wire
                           ; https://github.com/tschaban/Adafruit-MCP23017-Arduino-Library.git
lib_ignore                = ${production.lib_ignore}, ${T0_common.lib_ignore}
lib_ldf_mode              = ${common-E82.lib_ldf_mode}
board                     = ${esp8266_1M.board}
board_build.flash_mode    = ${esp8266_1M.board_build.flash_mode}
board_upload.maximum_size = ${esp8266_1M.board_upload.maximum_size}
board_build.f_cpu         = ${esp8266_1M.board_build.f_cpu}
build_flags               = ${esp8266_1M.build_flags} -D T0_CONFIG
build_unflags             = ${esp8266_1M.build_unflags}

[env:AFE_T3_8266_1m-generic-domoticz]
platform                  = ${env:AFE_T3_8266_1m-generic.platform}
framework                 = ${env:AFE_T3_8266_1m-generic.framework}
lib_deps                  = ${env:AFE_T3_8266_1m-generic.lib_deps}
lib_ignore                = ${env:AFE_T3_8266_1m-generic.lib_ignore}
lib_ldf_mode              = ${env:AFE_T3_8266_1m-generic.lib_ldf_mode}
board                     = ${env:AFE_T3_8266_1m-generic.board}
board_build.flash_mode    = ${env:AFE_T3_8266_1m-generic.board_build.flash_mode}
board_upload.maximum_size = ${env:AFE_T3_8266_1m-generic.board_upload.maximum_size}
board_build.f_cpu         = ${env:AFE_T3_8266_1m-generic.board_build.f_cpu}
build_flags               = ${env:AFE_T3_8266_1m-generic.build_flags} -D AFE_CONFIG_API_DOMOTICZ_ENABLED
build_unflags             = ${env:AFE_T3_8266_1m-generic.build_unflags}


[env:AFE_T3_8285_1m-generic]
platform                  = ${env:AFE_T3_8266_1m-generic.platform}
framework                 = ${env:AFE_T3_8266_1m-generic.framework}
lib_deps                  = ${env:AFE_T3_8266_1m-generic.lib_deps}
lib_ignore                = ${env:AFE_T3_8266_1m-generic.lib_ignore}
lib_ldf_mode              = ${env:AFE_T3_8266_1m-generic.lib_ldf_mode}
board                     = ${esp8285_1M.board}
board_build.flash_mode    = ${esp8285_1M.board_build.flash_mode}
board_upload.maximum_size = ${esp8285_1M.board_upload.maximum_size}
board_build.f_cpu         = ${esp8285_1M.board_build.f_cpu}
build_flags               = ${esp8285_1M.build_flags} -D T0_CONFIG
build_unflags             = ${esp8285_1M.build_unflags}


[env:AFE_T3_8285_1m-generic-domoticz]
platform                  = ${env:AFE_T3_8285_1m-generic.platform}
framework                 = ${env:AFE_T3_8285_1m-generic.framework}
lib_deps                  = ${env:AFE_T3_8285_1m-generic.lib_deps}
lib_ignore                = ${env:AFE_T3_8285_1m-generic.lib_ignore}
lib_ldf_mode              = ${env:AFE_T3_8285_1m-generic.lib_ldf_mode}
board                     = ${env:AFE_T3_8285_1m-generic.board}
board_build.flash_mode    = ${env:AFE_T3_8285_1m-generic.board_build.flash_mode}
board_upload.maximum_size = ${env:AFE_T3_8285_1m-generic.board_upload.maximum_size}
board_build.f_cpu         = ${env:AFE_T3_8285_1m-generic.board_build.f_cpu}
build_flags               = ${env:AFE_T3_8285_1m-generic.build_flags} -D AFE_CONFIG_API_DOMOTICZ_ENABLED
build_unflags             = ${env:AFE_T3_8285_1m-generic.build_unflags}


[env:AFE_T3_8266_1m-development]
platform                  = ${env:AFE_T3_8266_1m-generic.platform}
framework                 = ${env:AFE_T3_8266_1m-generic.framework}
lib_deps                  = ${env:AFE_T3_8266_1m-generic.lib_deps}
lib_ignore                = ${development.lib_ignore}, ${T3_common.lib_ignore}
lib_ldf_mode              = ${env:AFE_T3_8266_1m-generic.lib_ldf_mode}
board                     = ${env:AFE_T3_8266_1m-generic.board}
board_build.flash_mode    = ${env:AFE_T3_8266_1m-generic.board_build.flash_mode}
board_upload.maximum_size = ${env:AFE_T3_8266_1m-generic.board_upload.maximum_size}
board_build.f_cpu         = ${env:AFE_T3_8266_1m-generic.board_build.f_cpu}
build_flags               = ${env:AFE_T3_8266_1m-generic.build_flags} ${development.build_flags}
build_unflags             = ${env:AFE_T3_8266_1m-generic.build_unflags}

[env:AFE_T3_8266_1m-development-domotic]
platform                  = ${env:AFE_T3_8266_1m-development.platform}
framework                 = ${env:AFE_T3_8266_1m-development.framework}
lib_deps                  = ${env:AFE_T3_8266_1m-development.lib_deps}
lib_ignore                = ${env:AFE_T3_8266_1m-development.lib_ignore}
lib_ldf_mode              = ${env:AFE_T3_8266_1m-development.lib_ldf_mode}
board                     = ${env:AFE_T3_8266_1m-development.board}
board_build.flash_mode    = ${env:AFE_T3_8266_1m-development.board_build.flash_mode}
board_upload.maximum_size = ${env:AFE_T3_8266_1m-development.board_upload.maximum_size}
board_build.f_cpu         = ${env:AFE_T3_8266_1m-development.board_build.f_cpu}
build_flags               = ${env:AFE_T3_8266_1m-development.build_flags} -D AFE_CONFIG_API_DOMOTICZ_ENABLED
build_unflags             = ${env:AFE_T3_8266_1m-development.build_unflags}
