[core82xx]
; info about the latest https://github.com/platformio/platform-espressif8266
platform                    = 
                                ;espressif8266@2.0.0
                                ;espressif8266@2.4.0
                                ;espressif8266@2.6.2    
                                ;espressif8266@2.6.3
                                ;espressif8266@3.2.0
                                ;espressif8266@4.0.1
                                espressif8266@4.2.1
                                ; the latest development version
                                ;https://github.com/platformio/platform-espressif8266
platform_packages           = ${common.platform_packages}                               
build_flags                 = ${common.build_flags}     
                              ; Used in AFE until 3.8.0.B7 -lstdc++ -lsupc++
                              -DFP_IN_IROM
                              -DBEARSSL_SSL_BASIC
                              -DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_190703
                              -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH
                              ;-D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY ; Default of ESP8266
                              ;-D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
                              ;-DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH
                              ;-DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
                              -DVTABLES_IN_FLASH
                              ; remove the 4-bytes alignment for PSTR()
                              -DPSTR_ALIGN=1
                              ; restrict to minimal mime-types
                              -DMIMETYPE_MINIMAL
build_unflags               = ${common.build_unflags}    
lib_deps                    = ${common.lib_deps} 
                              https://github.com/tschaban/ESP8266Ping.git#afe/2.0
lib_ignore                  = ${common.lib_ignore} 
                              Servo(esp8266)
                              ESP8266AVRISP
                              ESP8266LLMNR
                              ESP8266NetBIOS
                              ESP8266SSDP
                              SP8266WiFiMesh
                              Ethernet(esp8266)
                              GDBStub
                              TFT_Touch_Shield_V2
                              ESP8266HTTPUpdateServer
                              ESP8266WiFiMesh
                              ;EspSoftwareSerial
                              SPISlave
                              Hash
extra_scripts               = ${common.extra_scripts}
monitor_filters             = esp8266_exception_decoder


[ESP86xx_base]
framework               = ${common.framework}
platform                = ${core82xx.platform}
platform_packages       = ${core82xx.platform_packages}
monitor_speed           = ${common.monitor_speed}
monitor_echo            = ${common.monitor_echo}
monitor_filters         = ${core82xx.monitor_filters}
upload_resetmethod      = ${common.upload_resetmethod}
build_flags             = ${core82xx.build_flags}
build_unflags           = ${core82xx.build_unflags}
lib_archive             = ${common.lib_archive}
lib_ldf_mode            = ${common.lib_ldf_mode}
lib_compat_mode         = ${common.lib_compat_mode}
lib_deps                = ${core82xx.lib_deps}
lib_ignore              = ${core82xx.lib_ignore}
lib_extra_dirs          = ${common.lib_extra_dirs}
extra_scripts           = ${core82xx.extra_scripts}
;board_build.filesystem  = ${common.board_build.filesystem}
;custom_unpack_dir       = ${common.custom_unpack_dir}
;board_build.variants_dir = ${common.board_build.variants_dir}


[esp8266_4MF2M]
extends                 = ESP86xx_base
board                   = ESP8266_4MF2M

[esp8266_1M]
extends                 = ESP86xx_base
board                   = ESP8266_1MB

[esp8255_1M]
extends                 = ESP86xx_base
board                   = ESP8285

[Sonoff_ESP82xx_1M]
extends                 = ESP86xx_base
board                   = SONOFF_Basic_ESP82xx


[shelly-1]
extends                 = ESP86xx_base
board                   = Shelly_1