/* AFE Firmware for smarthome devices, More info: https://afe.smartnydom.pl/ */

#ifndef _AFE_Sensor_AS3935_h
#define _AFE_Sensor_AS3935_h

#if defined(ARDUINO) && ARDUINO >= 100
#include "arduino.h"
#else
#include "WProgram.h"
#endif

#include <AFE-Data-Access.h>
#include <AFE-I2C-Scanner.h>
#include <SparkFun_AS3935.h>
#include <Wire.h>


#ifdef DEBUG
#include <Streaming.h>
#endif

class AFESensorAS3935 {

private:
  SparkFun_AS3935 AS3935Sensor;

  boolean ready = false;
  void increaseNoiseLevel();

public:
  AS3935 configuration;

  /* Stories information about the distance to the storm */
  uint8_t distance;
  uint8_t eventType;

#ifndef AFE_CONFIG_API_DOMOTICZ_ENABLED
  char mqttCommandTopic[sizeof(configuration.mqtt.topic) + 5];
#endif

  /* Constructor */
  AFESensorAS3935();

  /* Turns On sensor, true if OK, False if failure */
  boolean begin(uint8_t id);

  /* To call after strike has been detected. It reads information from the
   * sensor about the event. It's called by the interaption handler attached to
   * the GPIO  */
  void interruptionReported();

  /* Returnes true if strike has been detected */
  boolean strikeDetected();

  /* Returns sensor data in a form of the JSON */
  void getJSON(char *json);
};

#endif
