; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = esp01_1m, esp8285
lib_extra_dirs = lib, ..\lib

[env:esp01_1m]
platform = espressif8266@1.4.0
board = esp01_1m
framework = arduino
lib_deps =
  PubSubClient
  Streaming

[env:esp8285]
platform = espressif8266@1.4.0
board = esp8285
framework = arduino
lib_deps =
  PubSubClient
  Streaming
