/* AFE Firmware for smart home devices, Website: https://afe.smartnydom.pl/ */

#include "AFE-CLED.h"

#ifdef AFE_CONFIG_HARDWARE_CLED

AFECLED::AFECLED() {}

boolean AFECLED::begin(AFEDataAccess *Data, uint8_t id) {
  CLEDType = id;

#ifdef DEBUG
  Serial << "INFO: CLED: Initializaing CLED type: " << CLEDType;
#endif

  if (id != AFE_HARDWARE_ITEM_NOT_EXIST) {
    Data->getConfiguration(id, &configuration);

#ifdef AFE_CONFIG_HARDWARE_CLED_ACCESS_CONTROL_EFFECT
    if (CLEDType == AFE_CONFIG_HARDWARE_CLED_ACCESS_CONTROL_EFFECT_ID) {
      Data->getConfiguration(id, &effects);
    }
#endif

#ifdef AFE_CONFIG_HARDWARE_CLED_BACKLIGHT_EFFECT
    if (CLEDType == AFE_CONFIG_HARDWARE_CLED_BACKLIGHT_EFFECT_ID) {
      Data->getConfiguration(id, &backlight);
      if (backlight.lightSensorId != AFE_HARDWARE_ITEM_NOT_EXIST) {
        if (backlight.lightSensorId >= 50) {
          lightSensorType =
              AFE_CONFIG_HARDWARE_CLED_BACKLIGHT_SENSOR_TYPE_TLS2561;
          backlight.lightSensorId -= 50;
        } else {
          lightSensorType =
              AFE_CONFIG_HARDWARE_CLED_BACKLIGHT_SENSOR_TYPE_BH1750;
        }
      }
    }
#endif

#ifdef DEBUG
    Serial << endl << "INFO: CLED[" << id << "]: Starting CLED....";
#endif

    switch (CLEDType) {
#ifdef AFE_CONFIG_HARDWARE_CLED_BACKLIGHT_EFFECT
    case AFE_CONFIG_HARDWARE_CLED_BACKLIGHT_EFFECT_ID:
      FastLED
          .addLeds<AFE_CONFIG_HARDWARE_CLED_CHIPSET,
                   AFE_CONFIG_HARDWARE_CLED_0_GPIO,
                   AFE_CONFIG_HARDWARE_CLED_COLORS_ORDER>(
              leds16, AFE_CONFIG_HARDWARE_CLED_16_LEDS)
          .setCorrection(TypicalSMD5050);
      configuration.ledNumber = AFE_CONFIG_HARDWARE_CLED_16_LEDS;
      break;
#endif // AFE_CONFIG_HARDWARE_CLED_BACKLIGHT_EFFECT
#ifdef AFE_CONFIG_HARDWARE_CLED_ACCESS_CONTROL_EFFECT
    case AFE_CONFIG_HARDWARE_CLED_ACCESS_CONTROL_EFFECT_ID:
      FastLED
          .addLeds<AFE_CONFIG_HARDWARE_CLED_CHIPSET,
                   AFE_CONFIG_HARDWARE_CLED_1_GPIO,
                   AFE_CONFIG_HARDWARE_CLED_COLORS_ORDER>(
              leds8, AFE_CONFIG_HARDWARE_CLED_8_LEDS)
          .setCorrection(TypicalSMD5050);
      configuration.ledNumber = AFE_CONFIG_HARDWARE_CLED_8_LEDS;
      break;
#endif // AFE_CONFIG_HARDWARE_CLED_ACCESS_CONTROL_EFFECT
    }

#ifdef DEBUG
    Serial << "completed" << endl
           << "INFO: CLED[" << id << "]: Setting default colors for effect";
#endif

#ifdef AFE_CONFIG_HARDWARE_CLED_ACCESS_CONTROL_EFFECT
    if (CLEDType == AFE_CONFIG_HARDWARE_CLED_ACCESS_CONTROL_EFFECT_ID) {
      for (uint8_t i = 0; i < AFE_CONFIG_HARDWARE_NUMBER_OF_CLED_EFFECTS; i++) {
        _effectColor[i] = effects.effect[i].color;
      }

#ifdef DEBUG
      Serial << endl << "INFO: CLED[" << id << "]: Preparing effects";
#endif

      /* Effect: fade in/out calcuating step */
      _fadeStep = round(
          effects.effect[AFE_CONFIG_HARDWARE_EFFECT_FADE_IN_OUT].brightness /
          (effects.effect[AFE_CONFIG_HARDWARE_EFFECT_FADE_IN_OUT].time / 2 /
           AFE_CONFIG_HARDWARE_EFFECT_FADE_IN_OUT_DEFAULT_FADE_INTERNAL_LOOP_INTERVAL));
    }
#endif // AFE_CONFIG_HARDWARE_CLED_ACCESS_CONTROL_EFFECT

    _initialized = true;
  }
  return _initialized;
}

void AFECLED::on() {
  if (_initialized) {
    setColor(_onColor);
    FastLED.show();
    state = true;
  }
}

void AFECLED::on(uint32_t color) {
  _onColor = color;
  on();
}

void AFECLED::off() {
  if (_initialized) {
    setColor(_offColor);
    FastLED.show();
    state = false;
  }
}

void AFECLED::off(uint32_t color) {
  _offColor = color;
  off();
}

void AFECLED::blink(unsigned int duration, uint32_t onColor,
                    uint32_t offColor) {
  if (_initialized) {
    on(onColor);
    delay(duration);
    off(offColor);
  }
}

void AFECLED::loop() {
  if (_initialized) {
#ifdef AFE_CONFIG_HARDWARE_CLED_ACCESS_CONTROL_EFFECT
    if (CLEDType == AFE_CONFIG_HARDWARE_CLED_ACCESS_CONTROL_EFFECT_ID) {
      if (_currentEffect == AFE_CONFIG_HARDWARE_EFFECT_WAVE) {
        waveEffect();
      } else if (_currentEffect == AFE_CONFIG_HARDWARE_EFFECT_FADE_IN_OUT) {
        fadeInOutEffect();
      }
    }
#endif // AFE_CONFIG_HARDWARE_CLED_ACCESS_CONTROL_EFFECT
  }
}

void AFECLED::toggle(uint32_t color) { state ? off() : on(); }

void AFECLED::setBrightness(uint8_t level) {
#ifdef DEBUG
  Serial << endl << "INFO: CLED: Setting brightness level: " << level;
#endif

  FastLED.setBrightness(level);
   FastLED.show();
#if defined(AFE_CONFIG_HARDWARE_CLED_ACCESS_CONTROL_EFFECT) ||                 \
    defined(AFE_CONFIG_HARDWARE_CLED_BACKLIGHT_EFFECT)
  _currentBrightness = level;
#endif
}

void AFECLED::setColor(uint32_t color) {
#ifdef DEBUG
  Serial << endl << "INFO: CLED: Setting color: " << color << ", progress: ";
#endif
  for (uint8_t i = 0;
       i < (CLEDType == AFE_CONFIG_HARDWARE_CLED_ACCESS_CONTROL_EFFECT_ID
                ? AFE_CONFIG_HARDWARE_CLED_8_LEDS
                : AFE_CONFIG_HARDWARE_CLED_16_LEDS);
       i++) {

    switch (CLEDType) {
#ifdef AFE_CONFIG_HARDWARE_CLED_BACKLIGHT_EFFECT
    case AFE_CONFIG_HARDWARE_CLED_BACKLIGHT_EFFECT_ID:
      leds16[i] = color;
#ifdef DEBUG
      Serial << ".";
#endif
      break;
#endif // AFE_CONFIG_HARDWARE_CLED_BACKLIGHT_EFFECT
#ifdef AFE_CONFIG_HARDWARE_CLED_ACCESS_CONTROL_EFFECT
    case AFE_CONFIG_HARDWARE_CLED_ACCESS_CONTROL_EFFECT_ID:
      leds8[i] = color;
#ifdef DEBUG
      Serial << ".";
#endif

      break;
#endif // AFE_CONFIG_HARDWARE_CLED_ACCESS_CONTROL_EFFECT
    }
  }
  FastLED.show();
#ifdef AFE_CONFIG_HARDWARE_CLED_BACKLIGHT_EFFECT
  _currentColor = color;
#endif
}

#ifdef AFE_CONFIG_HARDWARE_CLED_ACCESS_CONTROL_EFFECT
void AFECLED::effectOn(uint8_t effectId) {
#ifdef DEBUG
  Serial << endl << "INFO: CLED Tuning on effect: " << effectId << "...";
#endif
  _currentEffect = effectId;
  if (_currentEffect == AFE_CONFIG_HARDWARE_EFFECT_WAVE) {
    setColor(CRGB::Black);
    FastLED.setBrightness(
        effects.effect[AFE_CONFIG_HARDWARE_EFFECT_WAVE].brightness);
    _increment = 1;
  } else if (_currentEffect == AFE_CONFIG_HARDWARE_EFFECT_FADE_IN_OUT) {
    _currentBrightness = _fadeStep + 1;
    FastLED.setBrightness(_currentBrightness);
    setColor(_effectColor[AFE_CONFIG_HARDWARE_EFFECT_FADE_IN_OUT]);
    _increment = _fadeStep;
  }
  _effectTimer = millis();
#ifdef DEBUG
  Serial << "OK";
#endif
}

void AFECLED::effectOff() {
  _currentEffect = AFE_CONFIG_HARDWARE_EFFECT_NO_EFFECTS;
}

void AFECLED::waveEffect(void) {
  if (millis() - _effectTimer >
      effects.effect[AFE_CONFIG_HARDWARE_EFFECT_WAVE].time) {
    if (_currentLedId == configuration.ledNumber - 1 || _currentLedId == 0) {
      _increment *= -1;
    }

    if (configuration.ledNumber == AFE_CONFIG_HARDWARE_CLED_8_LEDS) {
      leds8[_currentLedId] = CRGB::Black;
    } else {
      leds16[_currentLedId] = CRGB::Black;
    }
    _currentLedId += _increment;

    if (configuration.ledNumber == AFE_CONFIG_HARDWARE_CLED_8_LEDS) {
      leds8[_currentLedId] = _effectColor[AFE_CONFIG_HARDWARE_EFFECT_WAVE];
    } else {
      leds16[_currentLedId] = _effectColor[AFE_CONFIG_HARDWARE_EFFECT_WAVE];
    }

    FastLED.show();
    _effectTimer = millis();
  }
}

void AFECLED::fadeInOutEffect(void) {
  if (millis() - _effectTimer >
      AFE_CONFIG_HARDWARE_EFFECT_FADE_IN_OUT_DEFAULT_FADE_INTERNAL_LOOP_INTERVAL) {
    if (_currentBrightness >=
            effects.effect[AFE_CONFIG_HARDWARE_EFFECT_FADE_IN_OUT].brightness -
                _fadeStep - 1 ||
        _currentBrightness < _fadeStep + 1) {
      _increment = _increment > 0 ? -1 * _fadeStep : _fadeStep;
    }
    _currentBrightness += _increment;
    setBrightness(_currentBrightness);
    _effectTimer = millis();
  }
}

void AFECLED::setCustomEffectColor(uint8_t effectId, uint32_t color) {
  _effectColor[effectId] = color;
}
#endif // AFE_CONFIG_HARDWARE_CLED_ACCESS_CONTROL_EFFECT

#ifdef AFE_CONFIG_HARDWARE_CLED_BACKLIGHT_EFFECT
void AFECLED::backlightEffect(uint32_t lightLevel) {
#ifdef DEBUG
  Serial << endl
         << "INFO: CLED: Backlight: changing light if needed" << endl
         << ": light level: " << lightLevel << " lux";
#endif

  for (uint8_t i = 0; i < AFE_CONFIG_HARDWARE_NUMBER_OF_CLED_BACKLIGHT_LEVELS;
       i++) {

#ifdef DEBUG
    Serial << endl
           << ": Rule: " << i
           << ", light level: " << backlight.config[i].luxLevel;
#endif

    if (lightLevel <= backlight.config[i].luxLevel) {

      if (_currentColor != backlight.config[i].color) {
        setColor(backlight.config[i].color);
      }

      if (_currentBrightness != backlight.config[i].brightness) {
        setBrightness(backlight.config[i].brightness);
        if (backlight.config[i].brightness > 0 && state == false) {
          on();
        } else if (backlight.config[i].brightness == 0 && state == true) {
          off();
        }
      }
      break;
    }
  }
}
#endif // AFE_CONFIG_HARDWARE_CLED_BACKLIGHT_EFFECT

#endif // AFE_CONFIG_HARDWARE_CLED