#include "AFE-Event.h"

#if AFE_FIRMWARE_API == AFE_FIRMWARE_API_DOMOTICZ

#ifdef AFE_CONFIG_HARDWARE_LED
AFEEvent::AFEEvent(AFEDataAccess *Data, AFEDevice *Device, AFEWiFi *Network,
                   AFEJSONRPC *RestAPI, AFELED *Led, AFEFirmware *Firmware,
                   AFEAPIMQTTDomoticz *MqttAPI,
                   AFEAPIHTTPDomoticz *HttpDomoticzAPI) {
  _MqttAPI = MqttAPI;
  _HttpDomoticzAPI = HttpDomoticzAPI;
  begin(Data, Device, Network, RestAPI, Led, Firmware);
};
#else
AFEEvent::AFEEvent(AFEDataAccess *Data, AFEDevice *Device, AFEWiFi *Network,
                   AFEJSONRPC *RestAPI, AFEFirmware *Firmware,
                   AFEAPIMQTTDomoticz *MqttAPI,
                   AFEAPIHTTPDomoticz *HttpDomoticzAPI) {
  _MqttAPI = MqttAPI;
  _HttpDomoticzAPI = HttpDomoticzAPI;
  begin(Data, Device, Network, RestAPI, Firmware);
};
#endif

#else

#ifdef AFE_CONFIG_HARDWARE_LED
AFEEvent::AFEEvent(AFEDataAccess *Data, AFEDevice *Device, AFEWiFi *Network,
                   AFEJSONRPC *RestAPI, AFELED *Led, AFEFirmware *Firmware,
                   AFEAPIMQTTStandard *MqttAPI) {
  _MqttAPI = MqttAPI;
  begin(Data, Device, Network, RestAPI, Led, Firmware);
};
#else
AFEEvent::AFEEvent(AFEDataAccess *Data, AFEDevice *Device, AFEWiFi *Network,
                   AFEJSONRPC *RestAPI, AFEFirmware *Firmware,
                   AFEAPIMQTTStandard *MqttAPI) {
  _MqttAPI = MqttAPI;
  begin(Data, Device, Network, RestAPI, Firmware);
};
#endif

#endif

#ifdef AFE_CONFIG_HARDWARE_LED
void AFEEvent::begin(AFEDataAccess *Data, AFEDevice *Device, AFEWiFi *Network,
                     AFEJSONRPC *RestAPI, AFELED *Led, AFEFirmware *Firmware) {
  _Led = Led;
  begin(Data, Device, Network, RestAPI, Firmware);
}
#endif

void AFEEvent::begin(AFEDataAccess *Data, AFEDevice *Device, AFEWiFi *Network,
                     AFEJSONRPC *RestAPI, AFEFirmware *Firmware) {
#ifdef DEBUG
  Serial << endl << F("INFO: EVENT: Initializing");
#endif
  _Data = Data;
  _Device = Device;
  _Network = Network;
  _RestAPI = RestAPI;
  _Firmware = Firmware;
  timer->oneMinute = millis();
  timer->oneHour = 0;
  timer->oneDay = 0;
}

void AFEEvent::listener(void) {
  /* Events triggered every 1m  */
  if (millis() - timer->oneMinute >= AFE_EVENTS_ONE_MINUTE) {
#ifdef DEBUG
    Serial << endl << F("INFO: EVENT: Trigger: 1m");
#endif
    timer->oneMinute = millis();
    timer->oneHour++;

    if (_Device->getMode() == AFE_MODE_NORMAL) {
      if (_Network->connected()) {
        checkingFirmwareVersion();
      }
    }
  }

  /* Events triggered every 1h  */
  if (timer->oneHour > AFE_EVENTS_ONE_HOUR) {
#ifdef DEBUG
    Serial << endl << F("INFO: EVENT: Trigger: 1hr");
#endif
    timer->oneHour = 0;
    timer->oneDay++;
  }

  /* Events triggered every 1h  */
  if (timer->oneDay > AFE_EVENTS_ONE_DAY) {
#ifdef DEBUG
    Serial << endl << F("INFO: EVENT: Trigger: 24hr");
#endif
    timer->oneDay = 0;
  }

  /* Instant triggered events */

  if (_Network->eventDisconnected()) {
    disconnectedFromNetwork();
  }

  if (_Network->connected()) {
    connectedToMQTTBroker();
  }

  disconnectedFromMQTTBroker();
}

/**
 * @brief Events
 *
 */

void AFEEvent::conenctedToNetwork(void) {}

void AFEEvent::disconnectedFromNetwork(void) {
#ifdef DEBUG
  Serial << endl << F("INFO: EVENT: Network disconnected: triggered");
#endif
#ifdef AFE_CONFIG_HARDWARE_LED
  _Led->on();
#endif
  _RestAPI->setNoWANAccess();
#ifdef AFE_CONFIG_HARDWARE_LED
  _Led->off();
#endif
}

void AFEEvent::connectedToMQTTBroker(void) {
  /* Event: connected to MQTT API */
  if (_Device->getMode() == AFE_MODE_NORMAL &&
      _Device->configuration.api.mqtt) {
    if (_MqttAPI->Mqtt->connectedEvent()) {
#ifdef DEBUG
      Serial << endl << F("INFO: EVENT: MQTT Connected: triggered");
#endif

#ifdef AFE_CONFIG_HARDWARE_LED
      _Led->on();
#endif
      _MqttAPI->subscribe();

#if AFE_FIRMWARE_API == AFE_FIRMWARE_API_HOME_ASSISTANT
      publishMQTTHADiscoveryConfiguration();
#endif

      _MqttAPI->synchronize();
#ifdef AFE_CONFIG_HARDWARE_LED
      _Led->off();
#endif
    }
  }
}

void AFEEvent::disconnectedFromMQTTBroker(void) {
  if (_MqttAPI->Mqtt->disconnectedEvent()) {
#ifdef DEBUG
    Serial << endl
           << F("INFO: EVENT: MQTT Disconnected: triggered") << endl
           << F("Forcing disconnection with MQTT Broker in the object only");
#endif

#ifdef AFE_CONFIG_HARDWARE_LED
    _Led->on();
#endif
    _MqttAPI->Mqtt->_Broker->disconnect(true);

#ifdef AFE_CONFIG_HARDWARE_LED
    _Led->off();
#endif
  }
}

/**
 * @brief Publishing device configuration to Home Assistant
 *
 */
#if AFE_FIRMWARE_API == AFE_FIRMWARE_API_HOME_ASSISTANT
void AFEEvent::publishMQTTHADiscoveryConfiguration(void) {
  AFEAPIHomeAssistantIntegration *HomeAssistantDiscoveryAPI =
      new AFEAPIHomeAssistantIntegration(_Data, _Device, _MqttAPI, _Firmware);
  HomeAssistantDiscoveryAPI->publish();
  delete HomeAssistantDiscoveryAPI;
  HomeAssistantDiscoveryAPI = NULL;
}
#endif

void AFEEvent::checkingFirmwareVersion(void) {
#ifdef DEBUG
  Serial << endl << F("INFO: EVENT: Checking firmware version");
#endif

  if (strlen(_MqttAPI->Mqtt->configuration->status.topic) > 0) {
    String _json;
    _RestAPI->sent(
        _json, AFE_CONFIG_JSONRPC_REST_METHOD_GET_JSON_LATEST_FIRMWARE_VERSION);
    if (_json.length() > 0) {
      char _topic[AFE_CONFIG_MQTT_TOPIC_STATE_LENGTH];
      sprintf(_topic, "%s/state", _MqttAPI->Mqtt->configuration->status.topic);
      char _message[_json.length() + 50];
      _json.toCharArray(_message, _json.length());
      _MqttAPI->Mqtt->publish(_topic, _message);
    }
  }
}
