#ifdef AFE_CONFIG_HARDWARE_LED

/* ---------Headers ---------*/

void initializeLED(void);

/* --------- Body -----------*/

void initializeLED(void) {
  uint8_t id = FirmwarePro->API->Flash->getSystemLedID();
#ifdef DEBUG
  boolean initialized = false;
#endif
  if (id != AFE_HARDWARE_ITEM_NOT_EXIST) {
    if (FirmwarePro->Device->configuration.noOfLEDs - 1 >= id) {
#ifdef AFE_CONFIG_HARDWARE_MCP23XXX
    Led->addMCP23017Reference(MCP23017Broker);
#endif // AFE_CONFIG_HARDWARE_MCP23XXX
      if (FirmwarePro->Hardware->SystemLed->begin(FirmwarePro->API->Flash, id)) {
        FirmwarePro->Hardware->SystemLed->on();
#ifdef DEBUG
        initialized = true;
#endif
      }
    }
#ifdef DEBUG
    if (initialized) {
      Serial << endl << F("INFO: BOOT: System LED initialized");
    } else {
      Serial << endl << F("WARN: BOOT: System LED NOT initialized");
    }
#endif // DEBUG
  }
};
#endif // AFE_CONFIG_HARDWARE_LED
