T5 - ESP8266, 4MB, Domoticz
Flash: 564504
RAM: 41168

T5 - ESP8266, 4MB, HA
RAM:   [=====     ]  49.1% (used 40232 bytes from 81920 bytes)
Flash: [=====     ]  52.3% (used 546372 bytes from 1044464 bytes)
 

T0 - ESP8266, 4MB, Dev
RAM:   [====      ]  42.1% (used 34492 bytes from 81920 bytes)
Flash: [====      ]  43.2% (used 451396 bytes from 1044464 bytes)

RAM:   [====      ]  42.1% (used 34492 bytes from 81920 bytes)
Flash: [====      ]  43.2% (used 451432 bytes from 1044464 bytes)

RAM:   [====      ]  42.1% (used 34492 bytes from 81920 bytes)
Flash: [====      ]  43.2% (used 451448 bytes from 1044464 bytes)

RAM:   [====      ]  41.8% (used 34244 bytes from 81920 bytes)
Flash: [====      ]  43.2% (used 450800 bytes from 1044464 bytes)

T0 Prod

RAM:   [====      ]  41.8% (used 34236 bytes from 81920 bytes)    
Flash: [====      ]  39.4% (used 411480 bytes from 1044464 bytes) 

TEMP
RAM:   [=====     ]  52.8% (used 43268 bytes from 81920 bytes)
Flash: [======    ]  55.6% (used 580661 bytes from 1044464 bytes)

RAM:   [=====     ]  52.8% (used 43268 bytes from 81920 bytes)
Flash: [======    ]  55.6% (used 580897 bytes from 1044464 bytes)

RAM:   [=====     ]  52.8% (used 43280 bytes from 81920 bytes)
Flash: [======    ]  55.6% (used 580981 bytes from 1044464 bytes)

RAM:   [=====     ]  52.8% (used 43268 bytes from 81920 bytes)
Flash: [======    ]  55.6% (used 580985 bytes from 1044464 bytes)

Po zrobieniu AFEDataAccess
RAM:   [=====     ]  52.8% (used 43236 bytes from 81920 bytes)
Flash: [======    ]  55.4% (used 578501 bytes from 1044464 bytes)

Po dodaniu funkcji do Debug i refaktorinug main.cpp
RAM:   [=====     ]  52.8% (used 43236 bytes from 81920 bytes)
Flash: [======    ]  55.4% (used 578581 bytes from 1044464 bytes)

Po dodanie Debugger do WebServer
RAM:   [=====     ]  52.8% (used 43264 bytes from 81920 bytes)
Flash: [======    ]  55.4% (used 578397 bytes from 1044464 bytes)

Po dodaniu Debugger do I2C class
RAM:   [=====     ]  52.8% (used 43252 bytes from 81920 bytes)
Flash: [======    ]  55.4% (used 578293 bytes from 1044464 bytes)

Po dodaniu Debugger do Event
RAM:   [=====     ]  52.8% (used 43252 bytes from 81920 bytes)
Flash: [======    ]  55.4% (used 578229 bytes from 1044464 bytes)

