T5 - ESP8266, 4MB, Domoticz
Flash: 564504
RAM: 41168

T5 - ESP8266, 4MB, HA
RAM:   [=====     ]  49.1% (used 40232 bytes from 81920 bytes)
Flash: [=====     ]  52.3% (used 546372 bytes from 1044464 bytes)
 

T6 ESP8266, Bez TLS i Hone

T6 Full
RAM:   [======    ]  55.7% (used 45624 bytes from 81920 bytes)
Flash: [======    ]  59.4% (used 620369 bytes from 1044464 bytes)

added DS18B20
RAM:   [======    ]  55.7% (used 45624 bytes from 81920 bytes)
Flash: [======    ]  59.4% (used 620337 bytes from 1044464 bytes)

added DHT
RAM:   [======    ]  55.7% (used 45624 bytes from 81920 bytes)
Flash: [======    ]  59.4% (used 620277 bytes from 1044464 bytes)

added all Bosch sensors
RAM:   [=====     ]  55.0% (used 45036 bytes from 81920 bytes)
Flash: [======    ]  58.2% (used 608101 bytes from 1044464 bytes)

added Rainmeter
RAM:   [======    ]  55.2% (used 45212 bytes from 81920 bytes)
Flash: [======    ]  58.2% (used 608217 bytes from 1044464 bytes)

added Anemometer
RAM:   [======    ]  55.3% (used 45304 bytes from 81920 bytes)
Flash: [======    ]  58.2% (used 608201 bytes from 1044464 bytes)

added full TLS
RAM:   [======    ]  55.7% (used 45608 bytes from 81920 bytes)
Flash: [======    ]  58.9% (used 614809 bytes from 1044464 bytes)

RAM:   [======    ]  56.1% (used 45944 bytes from 81920 bytes)
Flash: [======    ]  58.8% (used 614577 bytes from 1044464 bytes)

RAM:   [======    ]  55.3% (used 45340 bytes from 81920 bytes)
Flash: [======    ]  58.8% (used 614453 bytes from 1044464 bytes)

RAM:   [======    ]  55.2% (used 45244 bytes from 81920 bytes)
Flash: [======    ]  58.8% (used 614457 bytes from 1044464 bytes)

RAM:   [=====     ]  54.9% (used 45004 bytes from 81920 bytes)
Flash: [======    ]  58.8% (used 614457 bytes from 1044464 bytes)

added FS3000
RAM:   [=====     ]  54.8% (used 44876 bytes from 81920 bytes)
Flash: [======    ]  58.8% (used 614345 bytes from 1044464 bytes)

added Device
RAM:   [=====     ]  54.8% (used 44876 bytes from 81920 bytes)
Flash: [======    ]  58.8% (used 614269 bytes from 1044464 bytes)

Added U[grade class]
RAM:   [=====     ]  54.8% (used 44876 bytes from 81920 bytes)
Flash: [======    ]  58.8% (used 614205 bytes from 1044464 bytes)

added all from mains
RAM:   [=====     ]  54.8% (used 44876 bytes from 81920 bytes)
Flash: [======    ]  58.8% (used 614197 bytes from 1044464 bytes)

added ADC
RAM:   [=====     ]  54.6% (used 44748 bytes from 81920 bytes)
Flash: [======    ]  58.8% (used 614057 bytes from 1044464 bytes)


Impulse chatcher
RAM:   [=====     ]  54.6% (used 44748 bytes from 81920 bytes)
Flash: [======    ]  58.8% (used 614037 bytes from 1044464 bytes)


FIRMWARE T0 HA Debug +++++++++++++
RAM:   [====      ]  41.9% (used 34360 bytes from 81920 bytes)
Flash: [=====     ]  46.7% (used 487280 bytes from 1044464 bytes)

RAM:   [====      ]  42.1% (used 34476 bytes from 81920 bytes)
Flash: [=====     ]  46.7% (used 487652 bytes from 1044464 bytes)

RAM:   [====      ]  41.9% (used 34344 bytes from 81920 bytes)
Flash: [=====     ]  46.7% (used 487656 bytes from 1044464 bytes)